.carousel-container {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

// .left-angle {
//     position: absolute;
//     left: 0;
//     z-index: 5;
// }

// .right-angle {
//     position: absolute;
//     right: 0;
//     z-index: 5;
// }

.slides {
    flex-grow: 1;
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
}

.slide {
    box-shadow: 2px 2px 10px 2px rgba(133,117,116,1);
    background-color: rgb(241, 238, 238);
    position: absolute;
    transition: transform 0.5s ease-in;
}


.slide--left {
    @extend .slide;
    width: 9.6rem;
    height: 11.2rem;
    left: -7.6rem;
}

.slide--center {
    @extend .slide;
    width: 12rem;
    height: 14rem;
    left: 3.2rem;
}

.slide--right {
    @extend .slide;
    width: 9.6rem;
    height: 11.2rem;
    right: -7.6rem;
}


.slide--active {

}

.indicator-track {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.indicator {
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    margin-right: 0.25rem;
}

.indicator--active {
    @extend .indicator;
    background-color: rgba(0, 0, 0, 0.75);
}








body {
	margin: 0;
	padding: 0 0 100px 0;
	font-family: sans-serif;
	overflow-x: hidden;
}
.card {
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  max-width: 220px;
  text-align: left;
  margin: 0 auto;
  opacity: 0.5;
  transform: scale(0.7);
  transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

$i: 0;
@for $i from 0 through 29 {
	.cards-slider.active-slide-#{$i} #card-#{$i} {
		opacity: 1;
		transform: scale(1);
	}
}


.card:hover {
	background-color: #f3f3f3;
	border-color: #f3f3f3; }
.card img {
	max-width: calc(100%);
	margin: 0 auto;
	display: block;
}
.card .index {
	background-color: rgba(0, 0, 0, 0.2);
	color: #fff;
	line-height: 20px;
	font-size: 14px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	padding: 0 10px;
}
.card .price {
	margin: 0;
	padding: 10px 0;
	font-weight: bold; 
}
.card .details {
	position: relative; 
}
.card .features {
	list-style: none;
	padding: 0;
	margin: 0;
}
.card .features li {
	padding-left: 24px;
	margin-right: 10px;
	display: inline-block;
}
.card .features li span {
	display: none;
}
.card .features li.icon-bed {
	background-size: auto 100%;
	background-repeat: no-repeat;
}
.card .features li.icon-bath {
	background-size: auto 100%;
	background-repeat: no-repeat;
}
.card .features li.icon-car {
	background-size: auto 100%;
	background-repeat: no-repeat;
}

.cards-slider {
  position: relative;
  max-width: 226px;
  margin: 0 auto;


//   &:after {
//     content: '';
//     width: 100%;
//     outline: 5px solid #61DAFE;
//     position: absolute;
//     top: 0;
// 	left: 0;
// 	height: 264px;
	
//   }
}

.cards-track {
  display: flex;
  flex-direction: row;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

  .card {
    flex: 1;
    min-width: 200px;
    background-color: red;
  }
}